# order-system

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/example/ordersystem/global/config/: ApiVersioningConfig.java  JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/example/ordersystem/global/domain/: BaseTimeEntity.java
src/main/java/com/example/ordersystem/global/exception/: ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/com/example/ordersystem/order/adapter/persistence/: OrderEntity.java  OrderJpaRepository.java  OrderPersistenceAdapter.java
src/main/java/com/example/ordersystem/order/application/: OrderServiceImpl.java
src/main/java/com/example/ordersystem/order/domain/: Order.java  OrderStatus.java
src/main/java/com/example/ordersystem/order/domain/port/: OrderRepositoryPort.java
src/main/java/com/example/ordersystem/order/domain/repository/: OrderRepository.java
src/main/java/com/example/ordersystem/order/domain/service/: OrderService.java
src/main/java/com/example/ordersystem/order/infrastructure/: OrderJpaRepository.java  OrderRepositoryImpl.java
src/main/java/com/example/ordersystem/order/port/: OrderRepositoryPort.java
src/main/java/com/example/ordersystem/order/presentation/: OrderApiController.java
src/main/java/com/example/ordersystem/order/presentation/docs/: OrderApiDocs.java
src/main/java/com/example/ordersystem/product/adapter/persistence/: ProductEntity.java  ProductJpaRepository.java  ProductPersistenceAdapter.java
src/main/java/com/example/ordersystem/product/application/: ProductServiceImpl.java
src/main/java/com/example/ordersystem/product/domain/: Product.java  ProductStatus.java
src/main/java/com/example/ordersystem/product/domain/port/: ProductRepositoryPort.java
src/main/java/com/example/ordersystem/product/domain/repository/: ProductRepository.java
src/main/java/com/example/ordersystem/product/domain/service/: ProductService.java
src/main/java/com/example/ordersystem/product/infrastructure/: ProductJpaRepository.java  ProductRepositoryImpl.java
src/main/java/com/example/ordersystem/product/presentation/: ProductApiController.java
src/main/java/com/example/ordersystem/user/application/: UserServiceImpl.java
src/main/java/com/example/ordersystem/user/domain/: User.java
src/main/java/com/example/ordersystem/user/infrastructure/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/example/ordersystem/user/presentation/: UserApiController.java
src/main/resources/: application.yaml
(+14 files in other folders)
